<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        /* 第一种方法:定位加transform：translate方法 */
        /* .outter{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: relative;
        }
        .inner{
            width: 200px;
            height: 200px;
            background: #ffcc99;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        } */
        /*第二种方法：定位加margin的方法*/
        /* .outter{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: relative;
        }
        .inner{
            width: 200px;
            height: 200px;
            background: #ffcc99;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -100px;
        } */
        /*第三种方法：定位加margin的方法*/
        /* .outter{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: relative;
        }
        .inner{
            width: 200px;
            height: 200px;
            background: #ffcc99;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */
        /*第四种方法:display:table-cell*/
        /* .box{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            display: table;
        }
        .outter{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .inner{
            width: 200px;
            height: 200px;
            background: #ffcc99;
            display: inline-block;
        } */
        /*第五种方法:flex布局*/
        .outter{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            width: 200px;
            height: 200px;
            background: #ffcc99;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="outter">
            <div class="inner">
    
            </div>
        </div>
    </div>
    
</body>
</html>