<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 100px;
            background:#ccc;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
        }
        .container{
            padding-left: 200px;
            padding-right: 150px;
            height: calc(100vh - 200px);
            overflow: hidden;
        }
        .column{
            position: relative;
            float: left;
            text-align: left;
        }
        .left{
            width: 200px;
            height: 100%;
            right: 200px;
            background: #ffcc66;
            margin-left: -100%;
        }
        .middle{
            background: #fc9;
            width: 100%;
            height: 100%;
        }
        .right{
            width: 150px;
            height: 100%;
            background: #3c3c3c;
            margin-right: -150px;
        }
        
        .foot{
            width: 100%;
            height: 100px;
            background: #ccc;
            text-align: center;
            line-height: 100px;
            clear: both;
        }
        
    </style>
</head>
<body>
    <header class="head">
        header
    </header>
    <div class="container">
        <div class="middle column">
            middle
        </div>
        <div class="left column">
            left
        </div>
        
        <div class="right column">
            left
        </div>
    </div>
    <footer class="foot">
        footer
    </footer>

</body>
</html>